project_name=zeppos-file-manager
author=Gert Haegdorens
author_email=Gert@Haegdorens.com
description=Python library to deal with common file management tasks
url=https://github.com/changrunner/zeppos_file_manager